# jooyeaon

./: README.md
HTTP-connection-issue/: README.md
HTTP-connection-issue/app/: README.md  build.gradle
HTTP-connection-issue/app/src/main/: AndroidManifest.xml
HTTP-connection-issue/app/src/main/java/com/covision/utils/: DoHHttpClientUtils.java  MOUtils.java
OneTime_ImageURL/: README.md
OneTime_ImageURL/app/: README.md  build.gradle  proguard-rules.pro
OneTime_ImageURL/app/src/main/java/com/covision/incomingcall/: NewIncomingCallService.java
OneTime_ImageURL/app/src/main/java/com/covision/utils/: OneTimeURLGenerator.java
Screen_LISS_test/: README.md
Screen_LISS_test/Android/app/libs/: 전달 받은 jar 파일 넣기.txt
Screen_LISS_test/Android/app/src/main/JniLibs/: 전달 받은 캡쳐방지 파일 넣기.txt
Screen_LISS_test/Android/app/src/main/assets/: 라이센스 파일 넣기.txt
Screen_LISS_test/Android/app/src/main/java/com/test/screen_test/: BaseActivity.java  TabActivity.java
Screen_LISS_test/IOS/screen_test/: GwHomeViewController.swift  GwNoticeViewController.swift  GwOrgViewController.swift
Screen_LISS_test/IOS/screen_test/캡쳐방지라이센스/: 캡쳐방지라이센스.txt
Screen_LISS_test/IOS/screen_test/캡쳐방지프레임워크/: 캡쳐방지프레임워크.txt
app_versoin_check/: README.md
app_versoin_check/resources/: config.xml
app_versoin_check/src/app/: AppContoroller.java
fido_test_simple/: README.md  local.properties  settings.gradle
fido_test_simple/app/: build.gradle
fido_test_simple/app/src/main/: AndroidManifest.xml
fido_test_simple/app/src/main/java/com/example/fido_test_simple/: MainActivity.java
fido_test_simple/app/src/main/res/layout/: activity_main.xml
fido_test_simple/app/src/main/res/values/: strings.xml  themes.xml
fido_test_simple/app/src/main/res/values-night/: themes.xml
fido_test_simple/gradle/wrapper/: gradle-wrapper.properties
selectBox_select/: README.md
selectBox_select/Android/app/src/main/java/com/crholdings/moapp/: LoginActivity.java  MainActivity.java
selectBox_select/Android/app/src/main/res/layout/: activity_main.xml
selectBox_select/Android/app/src/main/res/values/: arrays.xml  strings.xml
selectBox_select/IOS/SmartS4jMobile/Login/: MOInputViewController.swift  UserLoginViewController.swift
