apply plugin: 'com.android.application'

//FCM 추가
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.covision.moapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "2.0.6"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //generatedDensities = ['mdpi','hdpi','xhdpi','xxhdpi']

        //버저닝
        // 1.1 > 비밀빈호 잠금 추가
        // 1.2 > 8.0 푸시안됨 수정/브라우져열기추가/폴더 없을때 업데이트 오류 수정 (2018-07-10)
        // 1.3.0 > 후스콜 최초배포
        //    .1 > 스크롤안되는 현상 처리 (웹뷰전체적용함)
        //    .2 > 후스콜 알림 일부 수정
        //    .3 > 후스콜 '삭제' & '사용여부 설정' 기능 추가
        //    .4 > 문서변환안됨/https에서 http 가져오도록 허용
        //    .5 > 후스콜 알림 기본 사용처리 & 알림 안닫히는 오류 수정
        //    .6 > 상단 back버튼 관련 display처리 추가
        //    .7 > https를 기본으로 변경
        //    .8 > (보령) 아이콘 변경
        //    .9 > (보령) 아이콘 변경 & Displayname 변경(BRing) /2차
        //    .10> 암복호화키 서버에서 받도록 수정
        //    .11> 후스콜 받으면 팝업 사라지도록 수정 (알림에 있는 전화번호를 받았을경우 사라짐)
        //    .12> 탭 reselected 시, 초기페이지가 아닐경우 초기 페이지로 이동하도록 변경
        //    .13> 연락처저장 기능 추가
        //    .14> 확대/축소 추가
        //    .15> NoticeWV url 오류 수정
        //    .16> 후스콜 팝업 수정
        //    .17> 다른앱위에표시 권한처리 추가
        //    .18> push메시지 중복오류 수정
        //    .19> push - 그룹웨어 link 메시지 페이지 이동 오류 수정/초기화면 dispaly처리 수정
        //    .20> 후스콜 표시할정보 없을 경우 숨김처리
        //    .21> 로그아웃-쿠키삭제 추가
        //    .22> id/pw/iv/key 암호화 적용
        // 1.4.0 > 다국어 기능 추가
        //    .1 > 문서뷰어 화면회전 시 잠금화면 표시됨 수정
        //    .2 > JQMShow 추가/
        // 1.5.0 > 생체인증 기능 추가/
        //         push서버 정책 적용(자동종료/GW현황/첨부 다운로드,문서변환 로그 등)/
        //         앱 보안조치(id/pw 저장 제거 및 토큰으로 대체)/
        //         멀티업로드 기능추가(후스콜)/
        //         [오레오대응] 후스콜 오류 수정/
        //         [파이대응] 배터리사용량최적화 해제
        // 1.5.1 > 오탈자 및 다국어 수정
        //         첨부파일 다운로드-파일명관련수정,세션유지용쿠키추가,파일확인하고resume시잠금화면표시하지않도록수정
        //         다른앱위에표시되는앱권한설정가이드-비트맵OOM 관련 수정
        //         웹뷰 zoomcontrol 숨김처리
        //         메인/포탈/알림/조직도 웹뷰 통일
        //         생체인증 요청 시 알림영역에 보이도록 추가
        // 1.5.2 > 생체인증-지원하는 인증방식 없을 경우 메시지 처리
        //         지문만 등록되어 있으면 사용할 수 있도록 변경
        //         탭이동-display처리로 변경
        // 1.5.3 > 탭 display방식으로 변경에 따른 파일다운로드 리시버 해제오류 수정
        // 1.5.4 > push알림 같은 초에 받을경우 마지막 메시지만 표시되는 오류 수정
        //         로그인 시 PUSHID 추가
        // 1.5.5 > 로그인 화면 수정
        //         [근태관리] 위치확인 기능 추가/로그인 시간 저장 추가
        // 1.5.6 > [과제] 다국어 옵션 처리 (오류사항 : 설정탭 - 그룹웨어에서 지원하지 않는 언어인 경우 기기에 설정된 언어로 설정됨. 재시작 시 그룹웨어에서 지원하는 언어 중 첫번째 언어로 적용)
        //         [과제] 위치확인 기능 추가
        //         [과제] 기기관리자 활성화 추가
        //         [과제] PUSH 수신목록 조회 추가
        //         [과제] 음성인식 추가
        //         [과제] 연락처 동기화 추가
        // 1.5.7 > [과제] 위젯 추가
        //         [과제] 당겨서 새로고침 제거 & 탭 reselect시 초기페이지 이동 처리
        // 1.5.8 > [과제] 위젯 UI 수정
        // 1.5.9 > [과제] 정책조회 screen 수정
        //         [과제] 오류패치-PUSH수신목록 클릭 시 앱 죽음
        //         [과제] 오류패치-수신전화 알림 전화번호 정보 삭제 db삭제에서 delete로 변경
        // 1.5.10> [과제] 위젯 프로그레스바 - 뱃지 카운트 정보를 refresh 하는동안 실행하도록 수정. refresh 후 INVISIBLE
        //         [과제] 위젯 투명도 변경
        // 1.5.11> [과제] 위젯 개선-화면사이즈별레이아웃처리/클릭background처리/통신오류처리
        //         [과제] MDM-기기관리자해제 정책처리(삼성/LG 기기 대상), 정책조회 MOUtils로 이동
        // 1.5.12> [과제] MDM-루팅체크/mdm권한 획득 후 정책 적용/DIALOGACTIVITY 잠금예외 추가/위치조회 오류 수정
        //         [과제] push 히스토리 흰색 배경으로 변경/앱 잠금조건 수정/다국어(일어/중국어 Y처리)
        //         [과제] 음성인식 지원여부 설정 추가
        //         [과제] 위젯 사용여부에 따른 manifiest 분리
        //         [과제] 앱 캐시 자동 초기화 추가
        // 1.5.13> [과제] 위치조회 수정(근태관리 새로고침 시 오류 발생)
        //         [과제] 글자크기 고정
        //         [과제] LG MDM 주석처리
        //         [과제] 로그아웃 오류처리 추가
        // 1.5.14> [과제] 로그아웃 오류처리 수정
        //         [과제] 다국어 누락분 변환
        //         [과제] 관리기기 응답 추가
        // 1.5.15> [과제] 가로보기 지원(예외: 생체인증요청화면, 다른앱위에표시화면)
        //         [과제] PUSH수신목록관리 오류 수정
        //         [과제] Android 10 자동업데이트 안됨 수정 (화면 세로고정)
        // 1.5.16> [과제] Android 10 자동업데이트 종속성 제거
        // 1.5.17> [e-Accounting] 영수증 OCR 기능 추가
        // 1.5.18> [e-Accounting] 영수증 OCR 기능 추가 -> (OCR 데이터 추출보다 콜백이 먼저 실행되는 오류 수정)
        // 1.5.19> 로그인 및 상태체크 시 전화번호 추가(주기기 변경 관련)
        //         근태 위치정보에 주기기 여부 추가
        //         삼성 KNOX 라이브러리 변경(old namespace deprecated) - ver. 3.3
        // 1.5.20> multidex 관련 수정
        // 1.5.21> [과제] MP 고도화 과제 소스 적용
        //         MP 분기처리, MP 위젯 추가, 위젯 카운트 조회 추가, 생체인증 추가, 음성인식 추가,
        //         전화번호 조회 수정, 전체 화면모드 관련 설정 추가,  인증 실패시 기존 id로만 로그인 되도록 수정, 암/복호화 관련 수정
        //         MDM보완-위치권한 없으면 앱 실행 안되도록 수정
        // 1.5.22> MDM 사용여부 체크 시, 관리기기 여부 함께 체크하도록 수정
        // 1.5.23> MP 생체인증 분기처리 누락 수정
        // 1.5.24> nowidget 설정 제거 / 지문인증 사용자 취소 시 처리 추가 / 생체인증 상단 title 글자색 변경 / 모바일 문서변환 문구 설정(PC와 다르게 사용하는 경우)
        // 1.5.25> 앱 잠금 유예시간 설정기능 추가 (600초 설정, 뒤로가기로 종료 시 처리) / MDM보완-위치권한 체크 시 관리기기 스케쥴러 사용여부 추가
        // 1.5.26> 탭 history 적용 / 스낵바 글자수 많은 경우 높이 늘림 /  장시간 미사용 처리(1800초 설정) / 각 탭별 웹 로그인 페이지로 이동 시 처리
        // 1.5.27> 캐시삭제(쿠키제외) 메뉴 추가 / 미사용 웹뷰 초기화
        //         오류수정 1) 탭history 뒤로갈 탭 없을 경우 앱 crash 수정 2) 메뉴 open/close 안되는 경우 수정
        // 1.5.28> 웹 로그인 페이지 이동 처리 (MP/CP 분기 추가) / 기기 상태 체크 시, 전달 파라미터 'OS'(Android) 추가
        // 1.5.29> 위젯 바로가기 오류 수정
        // 1.5.30> 생체인증 별도 task로 분리
        // 1.5.31> 보안 취약점 보완 (고정된 암호화키 값 사용X)
        //         후스콜 알림팝업 떴다 사라지는 현상 관련 수정
        //         [위젯] 새로 실행되지 않도록 수정
        // 1.5.32> 앱 설치 파일 다운로드 경로 Push 서버에서 받아오도록 수정 / 위치조회 결과 콜백 CP-MP 분기 처리
        // 1.5.33> 모의위치 체크 추가
        // 1.5.34> 앱 로그인 화면 변경 (레이아웃 및 레이아웃 관련 colors.xml, dimens.xml, styles.xml, strings.xml)
        //            각 탭 Webview stoploading - webview NULL 체크 추가(try-catch문)
        //            Push 수신목록 바로가기 수정, Push 수신목록 리스트 전체 삭제 추가, Push 알림 링크 버튼 GO APP -> '이동' 명칭 변경
        //            loginnew xml 수정 (ID/PW style 제거, color.xml)
        //            위젯 오류 메시지 변경
        //            탭 전환 시 MO메뉴 닫기 처리
        //            기기변경 시, 신규등록 되도록 처리
        //            외부 앱 호출 WebToApp 메소드 추가
        //            (수정)외부 앱 호출 WebToApp 메소드 추가 : Toast 메시지 처리 -> AlertDialog 처리로 변경 (설치 URL 있는 경우에만 설치 버튼 보이도록)
        //            최초 로그인/2차 인증(비밀번호, 패턴) 설정 후, 메인 화면으로 바로 연결되도록 변경
        //            환경설정의 생체인증 메뉴 표시 옵션화(기초설정 값에 따라서 - IsUseFidoAuth)
        //            비콘 연동 추가
        // 1.5.35> 저장공간 관리-캐시 데이터 삭제 시, 화면 새로고침 되지 않던 문제 수정
        //              위젯 등 다국어 누락 처리
        // 1.5.36> PUSH 알림 멀티라인 처리
        // 1.5.37> 근태관리-비콘> 블루투스 기능 off 체크 추가
        // 1.5.38> 후스콜 알림 팝업 직위/직급/직책 null 처리 추가
        // 1.5.39> 로그인 copyright 숨김처리
        // 1.5.40> 외부 앱(브라우저, 문자, 메일 등) 호출 시 별도 task로 분리 / 소스 복원 작업
        // 1.5.41> 다른 앱에서 호출 시 페이지 이동 처리
        // 1.5.42> 인증토큰 요청 추가
        // 1.5.43> 후스콜 팝업 기본이미지 mp/cp 구분 처리
        // 1.5.44> 위젯 메뉴 옵션화 처리
        // 1.5.45> QrCode Scanner 추가
        //         디버그 모드 구분에 따라 로그 출력 및 웹뷰 디버깅 옵션 처리 (MOUtils.java에 DEBUG_MODE 추가)
        //         BaseActivity.java에 있는 WriteLog -> MOUtils.java WriteLog로 변경
        // 1.5.46> 로그아웃 메시지 관련 보완
        // 1.5.47> 사이냅뷰에서 앱종료 시간 초기화 안됨 수정
        //         잠금화면에서 자동종료 시간 도래시 앱종료 안됨 수정
        // 1.5.48> 화면캡쳐 정책 조회 시 MDM여부 체크 제외
        // 1.5.49> 최초 로그인 후 back키로 종료 시 잠금설정 화면 남아있음 수정
        // 1.5.50> 전화번호 다운로드 기능 숨김 처리 및 저장하지 않도록 변경(평문으로 값 저장 보안상 이슈로 제거 처리)
        //         안드로이드 웹뷰 텍스트 복사/공유 기능 정책에 따라 활성/비활성 구현
        // 1.5.51> 루팅/탈옥 정책 조회 시 MDM여부 체크 제외
        //         안드로이드 비밀번호 설정시 오류 수정
        //         lockpattern, lockpincode 문구 수정 (처음부터 제거... 헷갈림)
        //         (처음부터 다시 시도해주세요. -> 다시 시도해주세요.)
        // 1.5.52> 위젯 보완
        //         패스워드, 패턴 입력전에 위젯으로 진입 가능 수정
        //         앱 실행시 위젯 눌렀을 경우에 패스워드, 패턴 입력없이 진입 가능 수정
        // 1.5.53> 위젯 보완 재수정
        //         백업 비활성화로 디폴트 변경
        //         프로가드 기능 활성화로 디폴트 변경
        // 1.5.54 화면 강제실행에 의한 인증단계 우회
        //        디버깅 탐지기능
        // 1.5.56 본사 배포 targetsdk 29 버전
        // 1.6.0  targetsdk 29 제품에 소스 반영 (1.5.56과 동일)
        // 1.6.1  웹뷰 로드시점과 앱 실행시 쿠키 삭제 로직 추가
        // 1.6.2  연락처 동기화 오류 수정
        //        연락처 로컬 DB 저장 로직 제거
        // 1.6.3  Push 수신 시 미리보기 화면 표시
        // 1.6.4  이어카운팅 > 경비신청 OCR 인식 부분 보완
        //        설정에서 캐시 초기화시 조직도, 알림 로드 오류 수정
        // 1.6.5  최신 기기 성능에 따른 위젯을 통한 앱 접속 시, 앱 잠금 여부가 정상적으로 체크되지 않던 오류 수정
        // 1.6.6  푸시 알림을 통한 앱 실행시 백그라운드에 앱이 여러개 생성되는 오류 수정
        // 1.6.7  앱 아이콘, 탭바, 테마 컬러 변경
        // 1.6.8  서버 통신 실패 시에 앱 종료되지 않고 로그인 화면 뜨게끔 수정
        // 다음버전
        // 1.7.0 targetsdk 33 버전 업
        //       위젯 s-feed 추가
        // 1.7.1 이어카운팅 카메라 버튼 반응 없음 오류 수정
        //       앱 업데이트 모듈 개선
        // 1.7.2 얼굴인식 추가
        //       푸시 바로가기 눌렀을 때 여러개 창 뜨는 것 수정
        //       복합 로그인 인증 추가
        // 2.0.1 M365 로그인 인증 추가, 사이냅 뷰어 개선
        // 2.0.2 M365 위젯 조회시 token 새로 받아서 인증 처리
        //       M365 다중 로그인 되어 있는 경우 로그아웃 및 back단 token 발급 로직 개선
        // 2.0.3 후스콜 추가, 생체인증 안면인식 추가
        // 2.0.4 MDMPermissionCheck 제외 > 위치 관련 코드만 존재
        //       후스콜 팝업 이미지 URL 수정 >> 본사 보안으로 인해 배포 금지
        // 2.0.5 기존 로그인 다시 주석, 폴더블 새로고침 추가, M365 URL Null 오는 상황 조건 처리

    }



    signingConfigs {
        debug {
            keyAlias 'covimdmapp'
            keyPassword '1qaz@wsx'
            storeFile file('D:/AndroidStudio/_keystore_/key.keystore')
            // D:/AndroidStudio/_keystore_/key.keystore
            // E:/Tool/IDE/Android/key.keystore
            storePassword '1qaz@wsx'

//            //!! LG사이닝 !! //
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('D:/AndroidStudio/_keystore_/lgtestplatformkey.jks')
//            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/atomicfu.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //삼성 MDM 라이브러리
    compileOnly files('libs/knoxsdk.jar')
    runtimeOnly files('libs/supportlib.jar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'

    //FCM 추가
    //implementation 'com.google.firebase:firebase-messaging:23.1.2'
    // Firebase

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //위치확인
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation project(':lockpattern')
    implementation project(':lockpincode')
    implementation project(':update')

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //push 히스토리 관련 추가
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //e-accounting OCR 관련 추가
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'commons-io:commons-io:2.5' //파일 I/O 작업을 단순화하기 위한 Apache Commons IO  종속성 추가
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/ksoap2.jar')

    implementation 'org.altbeacon:android-beacon-library:2.19.5'        //최신버전

    implementation 'me.dm7.barcodescanner:zxing:1.9.13' // QrCode Scanner library (zxing library - camera permission)

    // m365
    implementation 'com.microsoft.identity.client:msal:4.5.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.biometric:biometric:1.1.0"

    // 후스콜 이미지
    implementation 'com.eatthepath:java-otp:0.4.0'
}


